{
  "name": "jsonwebtoken.github.io",
  "scripts": {
  },
  "env": {
    "NODE_ENV": {
      "required": true
    }
  },
  "addons": [
    "ssl"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}