{
  "name": "jwt.io",
  "version": "0.0.1",
  "dependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "marked": "^0.3.5",
    "serve": "*"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-phantomjs": "0.7.0",
    "grunt-usemin": "^2.0.2",
    "matchdep": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test --verbose",
    "start": "serve -D --compress --port ${PORT:-3000} .",
    "watch": "grunt",
    "postinstall": "bower install"
  }
}
