{
  "name": "jwt.io",
  "version": "3.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonwebtoken/jsonwebtoken.github.io"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-sslify": "^1.2.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/polyfill": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.36",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-json-schema": "^1.5.0",
    "clipboard-polyfill": "^2.4.6",
    "codemirror": "^5.33.0",
    "deep-freeze": "0.0.1",
    "esm": "^3.0.47",
    "flipclock": "^0.7.8",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-crx": "^1.0.5",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-webpack": "^3.0.2",
    "highlight.js": "^9.12.0",
    "inject-loader": "^3.0.1",
    "isotope-layout": "^3.0.5",
    "jquery": "^3.2.1",
    "jstransformer-markdown-it": "^2.0.0",
    "lodash": "^4.17.4",
    "loglevel": "^1.6.1",
    "mocha": "^5.0.0",
    "node-jose": "^1.0.0",
    "promise.any": "^0.1.1",
    "pug": "^2.0.0-rc.4",
    "puppeteer": "^1.0.0",
    "request-promise-native": "^1.0.5",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "source-map-support": "^0.5.3",
    "stylus": "^0.54.5",
    "tippy.js": "^2.3.0",
    "tv4-formats": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "web-ext": "^2.7.0",
    "webpack": "^4.10.2",
    "webpack-merge": "^4.1.1",
    "xhr-mock": "^2.0.3"
  },
  "scripts": {
    "postinstall": "grunt build-website",
    "start": "node server.js",
    "test": "grunt test",
    "build": "grunt build"
  }
}
